ANIMACIONES:
******************************************************************

animation-name: (Darle nombre al objeto)
animation-duration: (Duracion de la animacion)
animation-time function: (Tiempo que dura la aceleracion)
animation-delay (Queremos que empieze mas tarde)
animation-iteration count (Veces que se repite la animacion)
animation-direction (normal, reverse, alternate) 
- alternate reverse;
animation-fill-mode: (Decirle que se quede en la posicion final) - formwards;
animation-play-state: (running, paused) 
- Indica el estado de la animacion


Ejemplo:
........
@keyframes moverderecha {
    0% {
        transform: translate (0,0);
    }

    25% {
        transform: translate (200px, 0);
    }

    50% {
        transform translate (200px, 200px);
    }

    75% {
        transform translate (200px, 0);
    }
}

FORMULARIOS:
******************************************************************
Ejemplo:
........
<form>


<form>


Atributos:
..........
method: (La manera en que se envian)
- get (Poca informacion) 
- post (Siempre se utiliza y lleva mas informacion)
action: (Se encarga de que el contenido se envie)
imput (Etiqueta de entrada)
type (De que clase es)
imput type="text" (Una caja vacia)
<label>Nombre</label> (Nombre de)
max-lenght="" (Numero maximo de caracteres permitidos)
min-lenght="" (Numero minimo de caracteres permitidos)
requiered= (Pestaña que te obliga a completar esa seccion)
requiered placeholder= (Para dar el ejemplo en la seccion)

Relacionar:
+++++++++++


Ejemplos:
.........
<label for="nombre">Nombre</label>
input type="text" id="nombre">

<label for="email">Correo</label>
<input id="email" type="email">

<br>
<label for="password">Contraseña</label>
<input id="password" type="password"<br>

<br>
<label for="numero">Hermanos que tienes</label>
<input id="numero" type="number"<br>
max="10" (maximo) min="2" (minimo) step"5"
min="0" 

<br>
<label for"phone">Telefono</label>
<input id="phone" type="tel"<br>

<br>
<label for"web>Tu web</label>
<input id="web" type="url"<br>

<br>
<laber for"mensaje">Contraseña</label>
<textarea id="mensaje"<>/textarea<br>

<br>
<label for"range">Rango</label>
<input id="range type"range"><br>

<br>
<label for"color">Color</label>
<input id=color type"color"><br>

<br>
<label for"hora">A que hora naciste</label>
<input id="hora" type"time"><br>

<br>
<label for"semana">Escoger una semana</label>
<input id="semana" type="week"><br>

<br>
<label for"mes">Escoger un mes</label>
<input id="mes"> type="month"><br>

<br>
<label for="fecha2">Fecha</label>
<input id="fecha2" type="datatime"><br>

<br>
<label for="buscar">Busca algo</label>
<input id="buscar"> type="search"><br>

<br>
<input type="submit" value="Enviar formulario"><br>
(Boton para enviar el formulario)

<br>
<p>¿Que lenguajes te gustan?<p/
<label for="html">HTML</label>
<input id="js" type"checkbox"

<br>
<p>Sexo<p/
<label for="hombre">Hombre</label>
<input id="hombre" type=radio" name="sexo"

<br>

<label for"coche">¿Que coche tienes?</label>
<select id="coche">
 <option value="">Seat</option>

 <optgroup label=""> (Especicifica y Agrupa)
 multiple (Para seleccionar mas de uno)

name="" value"" (Hay que añadirlo a cada input que se cree una variable para almacenar el valor)

<fieldset></fieldset> (Agrupa elementos relacionados)
<legend></legend (Agrupa y crea una caja en la interfaz con los elementos que contiene)

submit (Enviar formulario)
reset (Resetear formulario)
image (Boton de imagen)
button (Boton cualquiera)
pattern (Background)

MAPAS:
******************************************************************
